.. my_package documentation master file, created by
   sphinx-quickstart on Wed Sep  6 17:15:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to my_package's documentation!
======================================
.. warning::
   this pacakage is not made yet.


what's inside?
-------------------------

.. toctree::
   :maxdepth: 3
   
   my_package
  



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
